# springDemo

./: pom.xml
src/main/java/com/focus/mic/test/config/: JpaConfiguration.java  RootConfig.java  WebAppInitializer.java  WebConfig.java  WebMVCConfig.java
src/main/java/com/focus/mic/test/controller/: HomeController.java  SendRequestController.java  UserController.java
src/main/java/com/focus/mic/test/controller/view/: UserListExcelView.java
src/main/java/com/focus/mic/test/domain/: UserCommand.java
src/main/java/com/focus/mic/test/entity/: User.java
src/main/java/com/focus/mic/test/repository/: UserJpaRepository.java  UserRepository.java  UserSpecification.java
src/main/java/com/focus/mic/test/repository/impl/: UserRepositoryImpl.java
src/main/java/com/focus/mic/test/service/: UserService.java
src/main/java/com/focus/mic/test/service/impl/: UserServiceImpl.java
src/main/java/com/focus/mic/test/util/: DBUtil.java  FileUtils.java  MyScriptUtils.java  SqlScriptInfo.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/templates/: login.html  main.html  sendRequest.html  user.html  users.html
src/test/java/com/focus/mic/test/: TestSqlScript.java
src/test/java/com/focus/mic/test/controller/: HomeControllerTest.java  UserControllerTest.java
src/test/java/com/focus/mic/test/http/: ServletMockTest.java
src/test/java/com/focus/mic/test/repository/: UserRepositoryTest.java
src/test/java/com/focus/mic/test/util/: TestDbUtil.java
src/test/resources/: testScript2.sql
