mysql.driverClassName=com.mysql.jdbc.Driver
oracle.driverClassName=oracle.jdbc.driver.OracleDriver

mysql.url=jdbc:mysql://localhost:3306/springdemo
mysql.username=springdemo
mysql.password=springdemo

cb.local.url=jdbc:oracle:thin:@192.168.52.53:1521:MICTEST
cb.local.name=cb
cb.local.pwd=focus1234
#192.168.52.53
#jdbc:oracle:thin:@192.168.17.104:1521:CBTEST
cboss.local.url=jdbc:oracle:thin:@192.168.52.53:1521:MICTEST
cboss.local.name=cboss
cboss.local.pwd=focus1234

cb.usa.url=jdbc:oracle:thin:@192.168.50.139:1521:cb
cb.usa.name=cb
cb.usa.pwd=focus1234

mic.url=jdbc:oracle:thin:@192.168.17.62:1521:mic
mic.name=mic2005
mic.pwd=test1234

micoss.url=jdbc:oracle:thin:@192.168.17.62:1521:mic
micoss.name=mic2005
micoss.pwd=test1234



