mysql.driverClassName=com.mysql.jdbc.Driver
oracle.driverClassName=oracle.jdbc.driver.OracleDriver

mysql.url=jdbc:mysql://localhost:3306/springdemo
mysql.username=springdemo
mysql.password=springdemo

